# minimal_api_structure_in_dot_net_core_7

./: DotNetCoreAPIDemo.sln  README.md
DotNetCoreDemo.Common/: Class1.cs
DotNetCoreDemoAPI/: DotNetCoreDemoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetCoreDemoAPI.DTO/: ResponseModel.cs  UserDTO.cs
DotNetCoreDemoAPI.Database/: InfucareRxPatientHealthAppDbContext.cs
DotNetCoreDemoAPI.Database/Entity/: User.cs
DotNetCoreDemoAPI.Database/Entity/BaseEntity/: BaseEntity.cs
DotNetCoreDemoAPI.Database/Migrations/: 20230925102048_initial_migration.Designer.cs  20230925102048_initial_migration.cs  20230925104510_remove_column_age.Designer.cs  20230925104510_remove_column_age.cs  InfucareRxPatientHealthAppDbContextModelSnapshot.cs
DotNetCoreDemoAPI.Repository/: DotNetCoreDemo.Repository.csproj  RepositoryExtention.cs
DotNetCoreDemoAPI.Repository/Interfaces/: IUserRepository.cs
DotNetCoreDemoAPI.Repository/Interfaces/Base/: IBaseRepository.cs
DotNetCoreDemoAPI.Repository/Repository/: UserRepository.cs
DotNetCoreDemoAPI.Repository/Repository/Base/: BaseRepository.cs
DotNetCoreDemoAPI.Serivces/: DotNetCoreDemo.Serivces.csproj  ServicesExtention.cs
DotNetCoreDemoAPI.Serivces/Interfaces/: IUserService.cs
DotNetCoreDemoAPI.Serivces/Services/: UserService.cs
DotNetCoreDemoAPI/Controllers/: UserController.cs
DotNetCoreDemoAPI/Middlewares/: ExceptionMiddleware.cs
