<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreDemoAPI.DTO\DotNetCoreDemo.DTO.csproj" />
    <ProjectReference Include="..\DotNetCoreDemoAPI.Repository\DotNetCoreDemo.Repository.csproj" />
  </ItemGroup>

</Project>
